# AmapTraceAndNavi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magiclon/amaptraceandnavi/: MainActivity.kt
app/src/main/java/com/magiclon/amaptraceandnavi/db/: MyDb.java  MySqliteOpenHelper.java  TraceAndNaviBean.java
app/src/main/java/com/magiclon/amaptraceandnavi/offlinemap/: OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflineMapActivity.java  OfflinePagerAdapter.java  ToastUtil.java
app/src/main/java/com/magiclon/amaptraceandnavi/utils/: AmapTTSController.java  Installation.kt
app/src/main/res/drawable-hdpi/: shape_corner_primarybtn.xml
app/src/main/res/layout/: activity_main.xml  layout_navitype.xml  layout_notify.xml  offline_map_layout.xml  offlinemap_child.xml  offlinemap_child_old.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
